magacin.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns="http://www.w3schools.com"
           elementFormDefault="qualified" targetNamespace="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="artikli">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="artikal" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="artikal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naziv" />
        <xs:element ref="datumIzrade" />
        <xs:element ref="cena" />
        <xs:element ref="kompanijaProdavca" />
        <xs:element ref="email" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="naziv">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="nazivRestrikcija">
          <xs:attribute name="sifra" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="nazivRestrikcija">
    <xs:restriction base="xs:string">
      <xs:minLength value="3" />
      <xs:maxLength value="30" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="datumIzrade">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dan" />
        <xs:element ref="mesec" />
        <xs:element ref="godina" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dan">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[1-9]|[1-2][0-9]|3[0-1]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="mesec">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[1-9]|1[0-2]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="godina" type="xs:string" />

  <xs:element name="cena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:nonNegativeInteger">
          <xs:attribute name="valuta" default="RSD">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="RSD" />
                <xs:enumeration value="EUR" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="kompanijaProdavca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ime" type="xs:string" />
        <xs:element name="adresa" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="email">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="emailRestrikcija">
          <xs:attribute name="tip" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="sluzbeni" />
                <xs:enumeration value="privatni" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="emailRestrikcija">
    <xs:restriction base="xs:string">
      <xs:pattern value="([A-Za-z0-9]){4,20}@\c{4,8}.com"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>